certtree.o: certtree.cpp certtree.h tqslcertctrls.h util.h dxcc.h \
	 cert.xpm nocert.xpm broken-cert.xpm folder.xpm sysconfig.h

crqwiz.o: crqwiz.cpp crqwiz.h dxcc.h util.h tqslcertctrls.h sysconfig.h \
	 extwizard.h certtree.h

dxcc.o: dxcc.cpp dxcc.h sysconfig.h

extwizard.o: extwizard.cpp sysconfig.h extwizard.h

getpassword.o: getpassword.cpp sysconfig.h getpassword.h

loadcertwiz.o: loadcertwiz.cpp sysconfig.h loadcertwiz.h getpassword.h \
	 tqslcertctrls.h extwizard.h

qsodatadialog.o: qsodatadialog.cpp sysconfig.h qsodatadialog.h \
	 tqslvalidator.h tqslexcept.h left.xpm right.xpm bottom.xpm \
	 top.xpm

stationdial.o: stationdial.cpp sysconfig.h stationdial.h tqslwiz.h \
	 tqslexcept.h wxutil.h extwizard.h certtree.h

tqsl.o: tqsl.cpp sysconfig.h tqslwiz.h qsodatadialog.h tqslexcept.h \
	 tqslpaths.h stationdial.h dxcc.h tqsl_prefs.h version.h \
	 tqslbuild.h extwizard.h certtree.h

tqsl_prefs.o: tqsl_prefs.cpp tqsl_prefs.h sysconfig.h

tqslcert.o: tqslcert.cpp tqslapp.h tqslcert.h tqslpaths.h crqwiz.h \
	 tqslcert_prefs.h getpassword.h loadcertwiz.h dxcc.h util.h \
	 version.h tqslcertbuild.h sysconfig.h certtree.h tqslcertctrls.h \
	 extwizard.h

tqslcert_prefs.o: tqslcert_prefs.cpp tqslcert_prefs.h sysconfig.h \
	 tqslcertctrls.h

tqslvalidator.o: tqslvalidator.cpp sysconfig.h tqslvalidator.h

tqslwiz.o: tqslwiz.cpp sysconfig.h tqslwiz.h wxutil.h extwizard.h \
	 certtree.h

wxutil.o: wxutil.cpp sysconfig.h wxutil.h

