certtree.o: certtree.cpp certtree.h tqslcertctrls.h util.h dxcc.h \
	 sysconfig.h $(TQSLLIB)/tqsllib.h $(TQSLLIB)/adif.h

crqwiz.o: crqwiz.cpp crqwiz.h dxcc.h util.h tqslcertctrls.h sysconfig.h \
	 certtree.h $(TQSLLIB)/tqsllib.h $(TQSLLIB)/adif.h

dxcc.o: dxcc.cpp dxcc.h sysconfig.h

tqslcert.o: tqslcert.cpp tqslapp.h tqslcert.h crqwiz.h dxcc.h \
	 $(TQSLLIB)/tqsllib.h $(TQSLLIB)/tqslerrno.h util.h sysconfig.h \
	 certtree.h tqslcertctrls.h $(TQSLLIB)/adif.h

tqslcert_prefs.o: tqslcert_prefs.cpp tqslcert_prefs.h sysconfig.h

